<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#204A46"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textColor="#FFF"
        android:textAlignment="textEnd"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@+id/TableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/Clear"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="#92B8B4"
            android:gravity="center"
            android:text="CLEAR"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/divide"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#92B8B4"
            android:gravity="center"
            android:text="/"
            android:onClick="operationClick"
            android:textColor="#FFF"
            android:textSize="20sp" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/TableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="7"
                android:textColor="#FFF"
                android:textSize="30sp"
                android:onClick="numberClick"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="8"
                android:textColor="#FFF"
                android:textSize="30sp"
                android:onClick="numberClick"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="9"
                android:textColor="#FFF"
                android:textSize="30sp"
                android:onClick="numberClick"/>

            <TextView
                android:id="@+id/multiply"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#059788"
                android:gravity="center"
                android:text="*"
                android:onClick="operationClick"
                android:textColor="#FFF"
                android:textSize="30sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4"
                android:textColor="#FFF"
                android:textSize="30sp"
                android:onClick="numberClick"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5"
                android:textColor="#FFF"
                android:textSize="30sp"
                android:onClick="numberClick"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="6"
                android:textColor="#FFF"
                android:textSize="30sp"
                android:onClick="numberClick"/>

            <TextView
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#059788"
                android:gravity="center"
                android:text="-"
                android:onClick="operationClick"
                android:textColor="#FFF"
                android:textSize="30sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textColor="#FFF"
                android:textSize="30sp"
                android:onClick="numberClick"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2"
                android:textColor="#FFF"
                android:textSize="30sp"
                android:onClick="numberClick"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3"
                android:textColor="#FFF"
                android:textSize="30sp"
                android:onClick="numberClick"/>

            <TextView
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#059788"
                android:gravity="center"
                android:text="+"
                android:onClick="operationClick"
                android:textColor="#FFF"
                android:textSize="30sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="4">

            <TextView
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="."
                android:textColor="#FFF"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="#FFF"
                android:textSize="30sp"
                android:onClick="numberClick"/>

            <TextView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="DEL"
                android:textColor="#FFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/equals"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#06C5B1"
                android:gravity="center"
                android:text="="
                android:onClick="operationClick"
                android:textColor="#FFF"
                android:textSize="30sp" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>